# Activity

./: .gitignore  reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  activity.db  activity.db-shm  activity.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApicontroller.cs  FollowController.cs  PhotosController.cs  ProfileController.cs  ProfilesController.cs
API/DTO/: ChangePasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
API/Extenstions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenServices.cs
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  Delete.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Delete.cs  Details.cs  Edit.cs  ListActivities.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinartSettings.cs  PhotoAccessor.cs
Infrastructure/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: .eslintcache  package-lock.json  package.json
(+80 files in other folders)
